# olm

./: .gitignore  .gitlab-ci.yml  CHANGELOG.rst  CMakeLists.txt  CONTRIBUTING.rst  Makefile  OLMKit.podspec  Package.swift  README.md  README.rst  axolotl.py  build_shared_library.py  common.mk  exports.py  flake.nix  jenkins.sh  libolm.version  olm.podspec  olm.py  test.py
.circleci/: config.yml
android/: .gitignore  .gitlab-ci.yml  README.rst  build.gradle  gradle.properties  jitpack.yml
android/gradle/wrapper/: gradle-wrapper.properties
android/olm-sdk/: build.gradle
android/olm-sdk/src/androidTest/java/org/matrix/olm/: OlmAccountTest.java  OlmGroupSessionTest.java  OlmPkTest.java  OlmSasTest.java  OlmSessionTest.java  OlmUtilityTest.java
android/olm-sdk/src/main/java/org/matrix/olm/: OlmAccount.java  OlmException.java  OlmInboundGroupSession.java  OlmManager.java  OlmOutboundGroupSession.java  OlmPkDecryption.java  OlmPkEncryption.java  OlmSAS.java  OlmSession.java
android/olm-sdk/src/main/jni/: Android.mk  olm_account.cpp  olm_account.h  olm_inbound_group_session.cpp  olm_inbound_group_session.h  olm_jni.h  olm_jni_helper.cpp  olm_jni_helper.h  olm_outbound_group_session.cpp  olm_pk.cpp  olm_pk.h  olm_sas.cpp  olm_sas.h  olm_session.cpp  olm_session.h  olm_utility.cpp
docs/: megolm.md  megolm.rst  olm.md  olm.rst  signing.md  signing.rst
fuzzers/: CMakeLists.txt  README.rst  fuzz_decrypt.cpp  fuzz_group_decrypt.cpp  fuzz_unpickle_account.cpp
fuzzers/include/: fuzzing.hh
fuzzing/fuzzers/: fuzz_unpickle_account.cpp
include/axolotl/: account.hh  axolotl.hh  base64.hh  cipher.hh  crypto.hh  error.hh  list.hh  memory.hh  message.hh  pickle.hh  ratchet.hh  session.hh
include/olm/: account.hh  base64.h  base64.hh  cipher.h  cipher.hh  crypto.h  crypto.hh  error.h  error.hh  inbound_group_session.h  list.hh  logging.h  logging.hh  megolm.h  memory.hh  message.h  message.hh  olm.h  olm.hh  outbound_group_session.h  pickle.h  pickle.hh  pk.h  ratchet.hh  sas.h  session.hh  utility.hh
java/android/OlmLibSdk/: README.rst  gradle.properties
java/android/OlmLibSdk/olm-sdk/: build.gradle
java/android/OlmLibSdk/olm-sdk/src/androidTest/java/org/matrix/olm/: OlmAccountTest.java  OlmGroupSessionTest.java  OlmGroupTest.java  OlmSessionTest.java  OlmUtilityTest.java  TestHelper.java
java/android/OlmLibSdk/olm-sdk/src/main/: AndroidManifest.xml
java/android/OlmLibSdk/olm-sdk/src/main/java/org/matrix/olm/: CommonSerializeUtils.java  OlmAccount.java  OlmException.java  OlmInboundGroupSession.java  OlmManager.java  OlmMessage.java  OlmOutboundGroupSession.java  OlmSession.java  OlmUtility.java  OlmUtilsException.java
java/android/OlmLibSdk/olm-sdk/src/main/jni/: Android.mk  Application.mk  olm_account.cpp  olm_account.h  olm_inbound_group_session.cpp  olm_inbound_group_session.h  olm_jni.h  olm_jni_helper.cpp  olm_jni_helper.h  olm_manager.cpp  olm_manager.h  olm_outbound_group_session.cpp  olm_outbound_group_session.h  olm_session.cpp  olm_session.h  olm_utility.cpp  olm_utility.h
javascript/: .gitignore  README.md  axolotl_post.js  axolotl_pre.js  build.py  demo.html  externs.js  index.d.ts  olm_inbound_group_session.js  olm_outbound_group_session.js  olm_pk.js  olm_post.js  olm_pre.js  olm_prefix.js  olm_sas.js  olm_suffix.js  package-lock.json  package.json
javascript/demo/: group_demo.js
javascript/test/: megolm.spec.js  memory.spec.js  olm.spec.js  pk.spec.js  sas.spec.js
lib/: ed25519_additions.c  ed25519_additions.h
python/: .gdb_history  .gitignore  Makefile  README.md  olm.py  olm_build.py  test_olm.sh  tox.ini
python/olm/: __init__.py  __main__.py  __version__.py  _base.py  _compat.py  account.py  group_session.py  inbound_group_session.py  outbound_group_session.py  pk.py  sas.py  session.py  utility.py
python/tests/: account_test.py  group_session_test.py  pk_test.py  session_test.py  utils_test.py
src/: account.cpp  axolotl.cpp  base64.cpp  cipher.cpp  crypto.cpp  ed25519.c  error.c  inbound_group_session.c  libs.c  libs.cpp  logging.c  logging.cpp  megolm.c  memory.cpp  message.cpp  olm.cpp  outbound_group_session.c  pickle.cpp  pickle_encoding.c  pk.cpp  ratchet.cpp  sas.c  session.cpp  utility.cpp
tests/: CMakeLists.txt  test_axolotl.cpp  test_base64.cpp  test_crypto.cpp  test_group_session.cpp  test_list.cpp  test_megolm.cpp  test_message.cpp  test_olm.cpp  test_olm_decrypt.cpp  test_olm_sha256.cpp  test_olm_signature.cpp  test_olm_using_malloc.cpp  test_pk.cpp  test_ratchet.cpp  test_sas.cpp  test_session.cpp
tests/include/: testing.hh  unittest.hh
tracing/: graph.py
xcode/: Podfile  README.rst
xcode/OLMKit/: OLMAccount.h  OLMAccount.m  OLMAccount_Private.h  OLMInboundGroupSession.h  OLMInboundGroupSession.m  OLMKit.h  OLMKit.m  OLMMessage.h  OLMMessage.m  OLMOutboundGroupSession.h  OLMOutboundGroupSession.m  OLMPKEncryption.h  OLMPkDecryption.h  OLMPkDecryption.m  OLMPkSigning.m  OLMSAS.h  OLMSAS.m  OLMSerializable.h  OLMSession.h  OLMSession.m  OLMSession_Private.h  OLMUtility.h  OLMUtility.m
xcode/OLMKit.xcodeproj/: project.pbxproj
xcode/OLMKitTests/: OLMKitGroupTests.m  OLMKitSASTests.m  OLMKitTests.m
xcode/olm.xcodeproj/: project.pbxproj
xcode/olm.xcodeproj/xcshareddata/xcschemes/: OLMKit.xcscheme  OLMKitTests.xcscheme
